/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
// import ubuntu font
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
// color variables
$primary-color: crimson;
$secondary-color: #111;
$white-color: #fff;
$black-color: #000;
$grey-color: #333;
$light-grey-color: lightgrey;
$scroll-back: #f1f1f1;
$scroll-grey: #555;

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: $scroll-back;
}
::-webkit-scrollbar-thumb {
  background: $primary-color;
}

::-webkit-scrollbar-thumb:hover {
  background: $scroll-grey;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.contact,
.skills {
  font-family: "Poppins", sans-serif;
  background: #e6dddd;
}
.services,
.socials,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: $secondary-color;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: $primary-color;
  padding: 0 5px;
  background: #e6dddd;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
  &.sticky {
    padding: 15px 0;
    background: $primary-color;
    .logo a {
      span {
        color: $white-color;
        span {
          color: #111111;
        }
      }
    }

    .menu li a:hover {
      color: $white-color;
    }
  }
  .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo {
    a {
      font-size: 35px;
      font-weight: 600;
      span {
        transition: all 0.3s ease;
        color: $white-color;
        span {
          color: $primary-color;
        }
      }
    }
  }
  .menu li {
    list-style: none;
    display: inline-block;
    a {
      display: block;
      color: $white-color;
      font-size: 18px;
      font-weight: 500;
      margin-left: 25px;
      transition: color 0.3s ease;
      &:hover {
        color: $primary-color;
      }
    }
  }
}

/* menu btn styling */
.menu-btn {
  color: $white-color;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
/* scroll up button styling */
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: $primary-color;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: $white-color;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  &.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
  }
  &:hover {
    filter: brightness(90%);
    background: #111111;
    border: 2px solid $primary-color;
  }
}

/* home section styling */
.home {
  display: flex;
  background: linear-gradient(rgb(0 0 0 / 79%), rgb(0 0 0 / 22%)),
    url(/images/banner-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  color: $white-color;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
  .max-width {
    width: 100%;
    display: flex;
    .row {
      margin-right: 0;
    }
  }
  .home-content {
    .text-1 {
      font-size: 27px;
    }
    .text-2 {
      font-size: 75px;
      font-weight: 600;
      margin-left: -3px;
    }
    .text-3 {
      font-size: 40px;
      margin: 5px 0;
      span {
        color: $primary-color;
        font-weight: 500;
      }
    }
  }
}

.home {
  .home-content a {
    display: inline-block;
    background: $primary-color;
    color: $white-color;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid $primary-color;
    transition: all 0.3s ease;
    &:hover {
      color: $white-color;
      border: 2px solid $white-color;
      background: #252020bd;
    }
  }
}

/* about section styling */
.about .title::after {
  content: "Who I Am";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: $primary-color;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: $primary-color;
  color: $white-color;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid $primary-color;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: $primary-color;
  background: none;
}

/* services section styling */
.services,
.socials {
  color: $white-color;
  background: $secondary-color;
}
.services .title::before,
.socials .title::before {
  background: $white-color;
}
.services .title::after,
.socials .title::after {
  background: $secondary-color;
  content: "what i provide";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: $primary-color;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: $primary-color;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: $white-color;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after {
  content: "what i know";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: $primary-color;
  color: $white-color;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid $primary-color;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: $primary-color;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: $primary-color;
}
.skills-content .right .html::before {
  width: 90%;
}
.skills-content .right .css::before {
  width: 60%;
}
.skills-content .right .js::before {
  width: 80%;
}
.skills-content .right .php::before {
  width: 50%;
}
.skills-content .right .mysql::before {
  width: 70%;
}
/* Base styles for the projects section */
.projects {
  color: $white-color;
  background: $secondary-color;
}

.projects .title::before {
  background: $white-color;
}

.projects .title::after {
  background: $secondary-color;
  content: "my projects";
}

.projects .projects-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  /* Adds space between cards */
}

.projects .projects-content .card {
  width: calc(33.333% - 20px);
  /* Three cards per row with spacing */
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
  /* Adds space below each row */
}

.projects .projects-content .card img {
  width: 100%;
  /* Make images responsive */
  height: 200px;
  /* Fixed height for consistency */
  object-fit: cover;
  /* Ensure images cover the area without distortion */
  border-radius: 6px;
}

.projects .projects-content .card:hover {
  background: $primary-color;
}

.projects .projects-content .card .box {
  transition: all 0.3s ease;
}

.projects .projects-content .card:hover .box {
  transform: scale(1.05);
}

.projects .projects-content .card i {
  font-size: 40px;
  /* Adjust icon size */
  color: $primary-color;
  transition: color 0.3s ease;
}

.projects .projects-content .card:hover i {
  color: $white-color;
}

.projects .projects-content .card .text {
  font-size: 20px;
  /* Adjust font size */
  font-weight: 500;
  margin: 10px 0;
}

/* socials section styling */
.socials .title::after {
  content: "social-media";
}
.socials .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.socials .carousel .card:hover {
  background: $primary-color;
}
.socials .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.socials .carousel .card:hover .box {
  transform: scale(1.05);
}
.socials .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  color: white;
}
.socials .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid $primary-color;
  transition: all 0.3s ease;
}
.socials .carousel .card:hover img {
  border-color: $white-color;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid $primary-color !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: $primary-color !important;
}

/* contact section styling */
.contact .title::after {
  content: "Get In Touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: $primary-color;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: $white-color;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: $primary-color;
  border: 2px solid $primary-color;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: $primary-color;
  background: none;
}
/* footer section styling */
footer {
  background: $secondary-color;
  padding: 15px 23px;
  color: $white-color;
  text-align: center;
}
footer span a {
  color: $primary-color;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}
.under-dev {
  text-align: center;
  padding: 20px;
  background-color: #f8f8f8;
  color: #333;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: $secondary-color;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}

/* Responsive media queries */
@media (max-width: 1104px) {
  .projects .projects-content .card {
    width: calc(50% - 20px);
    /* Two cards per row */
  }
}

@media (max-width: 690px) {
  .projects .projects-content .card {
    width: 100%;
    /* One card per row */
  }
}
